2024-09-03 09:52:10.191 CST [99253] LOG:  starting PostgreSQL 14.13 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-09-03 09:52:10.192 CST [99253] LOG:  could not bind IPv6 address "::1": Address already in use
2024-09-03 09:52:10.192 CST [99253] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-09-03 09:52:10.192 CST [99253] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-09-03 09:52:10.192 CST [99253] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-09-03 09:52:10.192 CST [99253] WARNING:  could not create listen socket for "localhost"
2024-09-03 09:52:10.192 CST [99253] FATAL:  could not create any TCP/IP sockets
2024-09-03 09:52:10.194 CST [99253] LOG:  database system is shut down
2024-09-03 09:54:50.838 CST [99597] LOG:  starting PostgreSQL 14.13 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-09-03 09:54:50.839 CST [99597] LOG:  could not bind IPv6 address "::1": Address already in use
2024-09-03 09:54:50.839 CST [99597] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-09-03 09:54:50.839 CST [99597] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-09-03 09:54:50.839 CST [99597] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-09-03 09:54:50.839 CST [99597] WARNING:  could not create listen socket for "localhost"
2024-09-03 09:54:50.839 CST [99597] FATAL:  could not create any TCP/IP sockets
2024-09-03 09:54:50.841 CST [99597] LOG:  database system is shut down
